{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22240\viewh13960\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Agenda for the PBL Data Dive Sep 4 2013\
\ul \
Agenda for the day\
\ulnone \
09:30 - 10:00	Introduction\
				Introductions (Hackers)		5m\
\pard\pardeftab720
\cf0 				Introductions (PBL)			5m\
\pard\pardeftab720
\cf0 				Jonathan (Hacker): introduction	10m\
				Johan (PBL) : introduction		10m\
\
			present:\
				PBL Plenary group\
				PBL Core Data Group\
\pard\pardeftab720
\cf0 				HACK group\
\pard\pardeftab720
\cf0 \
10:00 - 11:00	Start the real work!\
				PBL code team : 5 min data pitches\
\pard\pardeftab720
\cf0 				Hack group  : examine data, come up with ideas, examine desires\
\
			present:\
				PBL Core Data Group\
				HACK group\
\pard\pardeftab720
\cf0 			\
11:00 - 12:30	Hack group make a series of outline ideas for presentation at lunch\
\
\pard\pardeftab720
\cf0 			present:\
				PBL Core Data Group\
				HACK group\
\pard\pardeftab720
\cf0 \
12:30 - 13:00	Lunch Recap\
				Hack group  : present the ideas so far	10m\
				Erik (Hacker) : geo formats		10m\
				Comments and discussions		10m\
\
\pard\pardeftab720
\cf0 			present:\
				PBL Plenary group\
				PBL Core Data Group\
				HACK group\
\pard\pardeftab720
\cf0 \
13:00 - 13:30 	LUNCH\
\
13:30 - 15:45	Hack group to develop ideas together with PBL core data group\
\pard\pardeftab720
\cf0 \
			present:\
				PBL Core Data Group\
				HACK group\
\pard\pardeftab720
\cf0 \
15:45 - 16:30	Hack group to prepare presentations on paper / flipboard\
\pard\pardeftab720
\cf0 \
			present:\
				HACK group\
\pard\pardeftab720
\cf0 \
16:30 - 17:00	End of day recap - presentation of ideas and follow ups\
\pard\pardeftab720
\cf0 				Hack group  : present the ideas so far	15m\
				Comments and discussions		10m\
				Action plan + wrap up			5m\
\
			present:\
				PBL Plenary group\
				PBL Core Data Group\
				HACK group\
\
\
\ul Groups\
\ulnone \
	PBL Plenary group			- extended group from PBL\
	PBL Core Data Group		- core group available all day\
	HACK group				- The visiting "hackers"\
\
\
Some reference links\
\
	Internal presentation about open data in PBL\
		http://www.pbl.nl/sites/default/files/cms/WS15%20-%20Johan%20van%20der%20Schuit.pdf\
\
	\
	An app with air quality data PBL's neighbor's (the RIVM) made\
		http://www.rivm.nl/Documenten_en_publicaties/Algemeen_Actueel/Nieuwsberichten/2013/App_met_info_luchtkwaliteit\
\
	Some links from the website\
		http://www.pbl.nl/toelichting-workshop-15-ruimte-voor-open-data\
\
\
\
\
Questions posed by PBL\
\
-	How do you hackaton winners search for data? On what grounds is data selected? \
-	The presentation of open data, for example using Tim Berners Lee\'92s system - how many stars do you need? When is data usable?\
-	We are interested in the use of geodata by app builders \'96 how should it be presented, when is it usable?\
-	And off course anything you think is relevant for us to know.\
\
\
notes\
\
Thanks. All right, let's do it on Wednesday the 4th of September. I think we should meet or call early August to discuss the exact setting of the data dive. Based on your proposal in imagine a setting like this: in the morning we present ourselves, the PBL open data sets (both already open and due to be opened), while you and the participants ask questions etc, then we have lunch and after that you are in control: you get to ask questions and we dive in depth into the data, both technical and topical. And then .... Mean while the lady from Appsterdam makes sure everything goes as planned. Does that sound about right?\
\
\
}